VITE_FIREBASE_API_KEY="AIzaSyDuzs7C2bcwm0fuen7g-Etnf0SYqXDh3lo"
VITE_FIREBASE_AUTH_DOMAIN="caminhoboho-66c5b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="caminhoboho-66c5b"
VITE_FIREBASE_STORAGE_BUCKET="caminhoboho-66c5b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="680816493456"
VITE_FIREBASE_APP_ID="1:680816493456:web:54b539e95686ffc83e6915"
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-1cfb1a11-d70f-4b38-994a-c716ac5a0819
VITE_API_URL=http://localhost:3001
VITE_BACKEND_URL=http://localhost:3001